10.3	wmt21/Online-B
9.6	wmt21/Online-Y
7.6	wmt21/Borderline
7.2	wmt21/Facebook-AI
6.1	wmt21/HappyNewYear
6.0	wmt21/ICL
5.9	wmt21/BUPT_rush
5.8	wmt21/yyds
5.7	wmt21/NiuTrans
5.5	wmt21/movelikeajaguar
5.3	wmt21/MiSS
5.1	wmt21/nuclear_trans
4.9	wmt21/HuaweiTSC
4.7	wmt21/SMU
4.4	wmt21/bjtu_nmt
4.0	wmt21/ZengHuiMT
3.8	wmt21/Machine_Translation
3.3	wmt21/happypoet
3.2	wmt21/Lan-Bridge-MT
2.2	wmt21/windfall
2.1	wmt21/ephemeraler
2.0	wmt21/UF
1.8	wmt21/Online-W
1.7	wmt21/capitalmarvel
1.3	wmt21/P3AI
1.0	wmt21/Online-A
0.7	wmt21/Online-G
