0.32965	wmt21/Facebook-AI
0.31351	wmt21/Online-B
0.29174	wmt21/ICL
0.28928	wmt21/WeChat-AI
0.28313	wmt21/Lan-Bridge-MT
0.28069	wmt21/Borderline
0.2766	wmt21/P3AI
0.27527	wmt21/ephemeraler
0.27478	wmt21/Online-Y
0.27065	wmt21/NiuTrans
0.26994	wmt21/windfall
0.26976	wmt21/SMU
0.26681	wmt21/NJUSC_TSC
0.26364	wmt21/Online-G
0.26329	wmt21/MiSS
0.26291	wmt21/ZengHuiMT
0.26131	wmt21/yyds
0.26086	wmt21/HappyNewYear
0.25847	wmt21/HuaweiTSC
0.25739	wmt21/Online-W
0.2548	wmt21/capitalmarvel
0.25438	wmt21/Machine_Translation
0.25282	wmt21/BUPT_rush
0.25274	wmt21/bjtu_nmt
0.25012	wmt21/UF
0.24032	wmt21/nuclear_trans
0.23793	wmt21/movelikeajaguar
0.23425	wmt21/happypoet
0.23354	wmt21/Online-A
