0.39357	wmt21/Facebook-AI
0.37587	wmt21/WeChat-AI
0.36541	wmt21/P3AI
0.36382	wmt21/Online-B
0.36175	wmt21/ICL
0.36148	wmt21/Lan-Bridge-MT
0.35497	wmt21/Borderline
0.35083	wmt21/NJUSC_TSC
0.3478	wmt21/MiSS
0.3465	wmt21/Online-G
0.34601	wmt21/ZengHuiMT
0.34538	wmt21/NiuTrans
0.34521	wmt21/SMU
0.34141	wmt21/yyds
0.34049	wmt21/HappyNewYear
0.34021	wmt21/HuaweiTSC
0.33952	wmt21/Online-W
0.33495	wmt21/bjtu_nmt
0.33445	wmt21/Machine_Translation
0.33402	wmt21/BUPT_rush
0.33016	wmt21/UF
0.32644	wmt21/ephemeraler
0.32184	wmt21/windfall
0.32118	wmt21/Online-Y
0.32005	wmt21/nuclear_trans
0.31706	wmt21/movelikeajaguar
0.31216	wmt21/happypoet
0.30939	wmt21/capitalmarvel
0.3069	wmt21/Online-A
