44.0	wmt21/WeChat-AI
42.6	wmt21/Facebook-AI
42.3	wmt21/Online-B
42.1	wmt21/MiSS
42.0	wmt21/Borderline
41.5	wmt21/NiuTrans
41.4	wmt21/ZengHuiMT
41.1	wmt21/yyds
40.9	wmt21/HappyNewYear
40.8	wmt21/Machine_Translation
40.7	wmt21/SMU
40.4	wmt21/bjtu_nmt
40.3	wmt21/HuaweiTSC
39.0	wmt21/BUPT_rush
38.9	wmt21/UF
38.6	wmt21/Online-W
38.5	wmt21/Lan-Bridge-MT
37.7	wmt21/nuclear_trans
36.6	wmt21/Online-Y
36.4	wmt21/Online-A
36.3	wmt21/movelikeajaguar
36.1	wmt21/happypoet
31.5	wmt21/windfall
31.4	wmt21/capitalmarvel
