ces-ukr	generaltest2022	0.60783
deu-eng	generaltest2022	0.66293
deu-fra	generaltest2022	0.62662
eng-ces	generaltest2022	0.64606
eng-deu	generaltest2022	0.68384
eng-hrv	generaltest2022	0.57777
eng-jpn	generaltest2022	0.27974
eng-rus	generaltest2022	0.59458
eng-ukr	generaltest2022	0.57235
eng-zho	generaltest2022	0.52423
fra-deu	generaltest2022	0.65989
jpn-eng	generaltest2022	0.45698
rus-eng	generaltest2022	0.70011
rus-sah	generaltest2022	0.46956
sah-rus	generaltest2022	0.55488
ukr-ces	generaltest2022	0.56327
ukr-eng	generaltest2022	0.66049
zho-eng	generaltest2022	0.60869
