ces-ukr	generaltest2022	40.9
deu-eng	generaltest2022	54.0
deu-fra	generaltest2022	44.0
eng-ces	generaltest2022	52.4
eng-deu	generaltest2022	56.3
eng-hrv	generaltest2022	41.4
eng-jpn	generaltest2022	16.7
eng-rus	generaltest2022	40.4
eng-ukr	generaltest2022	36.5
eng-zho	generaltest2022	53.5
fra-deu	generaltest2022	45.6
jpn-eng	generaltest2022	23.3
rus-eng	generaltest2022	50.7
rus-sah	generaltest2022	30.9
sah-rus	generaltest2022	37.2
ukr-ces	generaltest2022	38.0
ukr-eng	generaltest2022	44.8
zho-eng	generaltest2022	37.8
