ces-eng	generaltest2022	0.69598
ces-ukr	generaltest2022	0.58008
deu-eng	generaltest2022	0.64666
deu-fra	generaltest2022	0.60442
eng-ces	generaltest2022	0.62451
eng-deu	generaltest2022	0.66027
eng-hrv	generaltest2022	0.55006
eng-jpn	generaltest2022	0.21245
eng-rus	generaltest2022	0.57135
eng-ukr	generaltest2022	0.54305
eng-zho	generaltest2022	0.40042
fra-deu	generaltest2022	0.63527
jpn-eng	generaltest2022	0.43226
rus-eng	generaltest2022	0.68471
rus-sah	generaltest2022	0.42521
sah-rus	generaltest2022	0.52504
ukr-ces	generaltest2022	0.5431
ukr-eng	generaltest2022	0.64528
zho-eng	generaltest2022	0.58072
