ces-eng	generaltest2022	54.3
ces-ukr	generaltest2022	32.5
deu-eng	generaltest2022	49.7
deu-fra	generaltest2022	39.0
eng-ces	generaltest2022	44.8
eng-deu	generaltest2022	49.6
eng-hrv	generaltest2022	35.4
eng-jpn	generaltest2022	12.4
eng-rus	generaltest2022	32.8
eng-ukr	generaltest2022	27.2
eng-zho	generaltest2022	16.1
fra-deu	generaltest2022	41.1
jpn-eng	generaltest2022	19.7
rus-eng	generaltest2022	46.7
rus-sah	generaltest2022	14.7
sah-rus	generaltest2022	29.6
ukr-ces	generaltest2022	31.5
ukr-eng	generaltest2022	43.2
zho-eng	generaltest2022	34.1
