ben-hin	florestest2021	0.46487
ces-eng	newstest2021	0.55514
deu-eng	newstest2021	0.65048
deu-fra	newstest2021	0.5425
eng-ces	newstest2021	0.48309
eng-deu	newstest2021	0.66232
eng-hau	newstest2021	0.4361
eng-isl	newstest2021	0.48435
eng-jpn	newstest2021	0.25599
eng-rus	newstest2021	0.57079
eng-zho	newstest2021	0.27478
fra-deu	newstest2021	0.63327
hau-eng	newstest2021	0.42302
hin-ben	florestest2021	0.39081
isl-eng	newstest2021	0.54002
jpn-eng	newstest2021	0.42789
rus-eng	newstest2021	0.62721
zho-eng	newstest2021	0.515
