ben-hin	florestest2021	0.41088
ces-eng	newstest2021	0.58514
deu-eng	newstest2021	0.66539
deu-fra	newstest2021	0.54831
eng-ces	newstest2021	0.45468
eng-deu	newstest2021	0.65738
eng-isl	newstest2021	0.3908
eng-jpn	newstest2021	0.21557
eng-rus	newstest2021	0.60614
eng-zho	newstest2021	0.26364
fra-deu	newstest2021	0.62276
hin-ben	florestest2021	0.3247
isl-eng	newstest2021	0.47692
jpn-eng	newstest2021	0.44922
rus-eng	newstest2021	0.70918
xho-zul	florestest2021	0.31496
zho-eng	newstest2021	0.53544
zul-xho	florestest2021	0.30921
