ben-hin	florestest2021	0.43303
ces-eng	newstest2021	0.60756
deu-eng	newstest2021	0.68764
deu-fra	newstest2021	0.57742
eng-ces	newstest2021	0.4871
eng-deu	newstest2021	0.68333
eng-isl	newstest2021	0.42149
eng-jpn	newstest2021	0.28713
eng-rus	newstest2021	0.63211
eng-zho	newstest2021	0.3465
fra-deu	newstest2021	0.65288
hin-ben	florestest2021	0.36377
isl-eng	newstest2021	0.4922
jpn-eng	newstest2021	0.476
rus-eng	newstest2021	0.72544
xho-zul	florestest2021	0.36953
zho-eng	newstest2021	0.56436
zul-xho	florestest2021	0.36075
