ben-hin	florestest2021	0.51187
ces-eng	newstest2021	0.62573
deu-eng	newstest2021	0.69464
deu-fra	newstest2021	0.58405
eng-ces	newstest2021	0.52989
eng-deu	newstest2021	0.70806
eng-hau	newstest2021	0.50353
eng-isl	newstest2021	0.5427
eng-jpn	newstest2021	0.35996
eng-rus	newstest2021	0.63438
eng-zho	newstest2021	0.36382
fra-deu	newstest2021	0.68911
hau-eng	newstest2021	0.46658
hin-ben	florestest2021	0.47966
isl-eng	newstest2021	0.62416
jpn-eng	newstest2021	0.52571
rus-eng	newstest2021	0.71576
zho-eng	newstest2021	0.61338
