ben-hin	florestest2021	0.48806
ces-eng	newstest2021	0.57981
deu-eng	newstest2021	0.67092
deu-fra	newstest2021	0.56838
eng-ces	newstest2021	0.51228
eng-deu	newstest2021	0.68696
eng-hau	newstest2021	0.46885
eng-isl	newstest2021	0.51281
eng-jpn	newstest2021	0.34072
eng-rus	newstest2021	0.59757
eng-zho	newstest2021	0.32118
fra-deu	newstest2021	0.65907
hau-eng	newstest2021	0.44843
hin-ben	florestest2021	0.4322
isl-eng	newstest2021	0.55855
jpn-eng	newstest2021	0.45483
rus-eng	newstest2021	0.64776
zho-eng	newstest2021	0.54278
