ben-hin	florestest2021	0.48867
ces-eng	newstest2021	0.60586
deu-eng	newstest2021	0.67455
deu-fra	newstest2021	0.55632
eng-ces	newstest2021	0.5016
eng-deu	newstest2021	0.68445
eng-hau	newstest2021	0.47243
eng-isl	newstest2021	0.51451
eng-jpn	newstest2021	0.2702
eng-rus	newstest2021	0.60897
eng-zho	newstest2021	0.31351
fra-deu	newstest2021	0.66405
hau-eng	newstest2021	0.44487
hin-ben	florestest2021	0.43753
isl-eng	newstest2021	0.61188
jpn-eng	newstest2021	0.50465
rus-eng	newstest2021	0.69864
zho-eng	newstest2021	0.58706
